{
    "recommendations": [
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "ms-python.mypy-type-checker",
        "tamasfe.even-better-toml"
    ]
}